# Function-SQS-AI-Tagging

./: Function.cs  Readme.md  TenderAITaggingLambda.yaml  Tender_AI_Tagging_Lambda.csproj  Tender_AI_Tagging_Lambda.sln  aws-lambda-tools-defaults.json
.github/workflows/: ci.yml  deploy-aws.yml
Interfaces/: IConfigService.cs  IMessageFactory.cs  ISqsService.cs  ITaggingService.cs
Models/: ETenderMessage.cs  EskomTenderMessage.cs  QueueMessage.cs  SanralTenderMessage.cs  SarsTenderMessage.cs  SupportingDocument.cs  TenderMessageBase.cs  TransnetTenderMessage.cs
Services/: ConfigService.cs  MessageFactory.cs  SqsService.cs  TaggingService.cs
